<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Издательства</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 my-3" > 
                {% for publisher in publishers %}
                    <ul class="list-group font-weight-bold">
                        <li class="list-group-item list-group-item-primary  my-1">
                            {{ publisher.name }}
                            <ul class="list-group ">
                                {% for book in publisher.books.all %}
                                    <li class="list-group-item list-group-item-warning my-1"> {{ book.title }}</li>
                                {% endfor %}
                            </ul>
                        </li>
                    </ul>
                {% endfor %}
            </div>
        </div>  
    </div>
</body>
</html>